# spring-circular-references-demo

./: README.md  pom.xml
src/main/java/com/demo/circularreferences/: Demo.java  ObjectFactory.java
src/main/java/com/demo/circularreferences/annotation/: CAutowired.java
src/main/java/com/demo/circularreferences/object/: A.java  B.java  C.java  X.java  Y.java
